#release configuration
#Wed Nov 24 12:22:04 CET 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.net.tncy.mne.validator\:validation-constraints.developerConnection=scm\:git\:git@github.com\:MaximeNeveux/constraints-validator.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.tncy.mne.validator\:validation-constraints.connection=scm\:git\:git@github.com\:MaximeNeveux/constraints-validator.git
completedPhase=scm-commit-release
project.scm.net.tncy.mne.validator\:validation-constraints.url=https\://github.com/MaximeNeveux/constraints-validator
scm.url=scm\:git\:git@github.com\:MaximeNeveux/constraints-validator.git
scm.id=bitbucket
project.rel.net.tncy.mne.validator\:validation-constraints=1.0.0
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.net.tncy.mne.validator\:validation-constraints=1.0.1-SNAPSHOT
project.scm.net.tncy.mne.validator\:validation-constraints.tag=HEAD
scm.tag=validation-constraints-1.0.0
project.scm.net.tncy.mne.validator\:validation-constraints.id=bitbucket
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
