#release configuration
#Wed Nov 24 09:46:38 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MaximeNeveux/constraints-validator.git
scm.id=bitbucket
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password={O9mKPG3FgdAHPbKQTcKHsGOKlOSus2uEZkbvHVGeIYQ\=}
exec.snapshotReleasePluginAllowed=false
scm.username=MaximeNeveux
preparationGoals=clean verify
