#release configuration
#Wed Nov 24 10:26:20 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/MaximeNeveux/constraints-validator.git
exec.snapshotReleasePluginAllowed=false
scm.id=bitbucket
preparationGoals=clean verify
